# $Id: Makefile.win,v 1.14 2008/01/16 21:01:16 mascarenhas Exp $

LUA_INCLUDE= c:\lua5.1\include
LUA_LIB= c:\lua5.1\lua5.1.lib

LUA_DIR= c:\lua5.1\lua
LUA_LIBDIR= c:\lua5.1

.c.obj:
        $(CC) /c /Fo$@ $(CFLAGS) /I$(LUA_INCLUDE) $<

src\launcher\launcher.exe: src\launcher\launcher.obj
	link /out:src\launcher\launcher.exe src\launcher\launcher.obj $(LUA_LIB)

all: src\launcher\launcher.exe

cgi: src\launcher\launcher.exe

fcgi: src\fastcgi\lfcgi.dll
      link /out:src\fastcgi\lfcgi.dll /def:src\fastcgi\lfcgi.def $(LIB_OPTION) src\fastcgi\lfcgi.obj

install:
	IF NOT EXIST $(LUA_DIR)\wsapi mkdir $(LUA_DIR)\wsapi
	copy src\wsapi\*.lua $(LUA_DIR)\wsapi

install-rocks:
	IF NOT EXIST "$(PREFIX)\lua" mkdir "$(PREFIX)\lua"
	IF NOT EXIST "$(PREFIX)\lua\wsapi" mkdir "$(PREFIX)\lua\wsapi"
	copy src\wsapi\*.lua "$(PREFIX)\lua\wsapi"
	IF NOT EXIST "$(PREFIX)\bin" "mkdir $(PREFIX)\bin"
	copy src\launcher\launcher.exe "$(PREFIX)\bin"
	copy src\launcher\wsapi "$(PREFIX)\bin"
	copy src\launcher\wsapi.fcgi "$(PREFIX)\bin"
	IF NOT EXIST "$(PREFIX)\samples" mkdir "$(PREFIX)\samples"
	copy samples\* "$(PREFIX)\samples"
	IF NOT EXIST "$(PREFIX)\doc" mkdir "$(PREFIX)\doc"
	IF NOT EXIST "$(PREFIX)\doc\us" mkdir "$(PREFIX)\doc\us"
	copy doc\us\* "$(PREFIX)\doc\us"

install-fcgi:
	copy src\fastcgi\lfcgi.dll "$(LUA_LIBDIR)\"

clean:
	del src\launcher\launcher.obj
	del src\launcher\launcher.exe
	del src\launcher\launcher.exe.manifest
