# $Id: Makefile.win,v 1.2 2007/12/11 18:43:10 mascarenhas Exp $

LUA_INCLUDE= c:\lua5.1\include
LUA_LIB= c:\lua5.1\bin\lua5.1.lib

LUA_DIR= c:\usr\local\share\lua\5.1
LUA_LIBDIR= c:\usr\local\lib\lua\5.1

.c.obj:
        $(CC) /c /Fo$@ /I$(LUA_INCLUDE) /I$(FCGI_INCLUDE) $<

src\launcher\launcher.exe: src\launcher\launcher.obj
	link /out:src\launcher\launcher.exe src\launcher\launcher.obj $(LUA_LIB)

all: src\launcher\launcher.exe

install:
	IF NOT EXIST $(LUA_DIR)\wsapi mkdir $(LUA_DIR)\wsapi
	copy src\wsapi\*.lua $(LUA_DIR)\wsapi

clean:
	del src\launcher\launcher.obj
	del src\launcher\launcher.exe
