# $Id: Makefile.win,v 1.8 2007/12/20 15:57:43 mascarenhas Exp $

LUA_INCLUDE= c:\lua5.1\include
LUA_LIB= c:\lua5.1\lua5.1.lib

LUA_DIR= c:\lua5.1\lua
LUA_LIBDIR= c:\lua5.1

.c.obj:
        $(CC) /c /MD /Fo$@ /I$(LUA_INCLUDE) $<

src\launcher\launcher.exe: src\launcher\launcher.obj
	link /out:src\launcher\launcher.exe src\launcher\launcher.obj $(LUA_LIB)

all: src\launcher\launcher.exe

install:
	IF NOT EXIST $(LUA_DIR)\wsapi mkdir $(LUA_DIR)\wsapi
	copy src\wsapi\*.lua $(LUA_DIR)\wsapi

clean:
	del src\launcher\launcher.obj
	del src\launcher\launcher.exe
	del src\launcher\launcher.exe.manifest
